<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_station_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8b0000"
        android:background="@android:drawable/bottom_bar">

        <TextView
            android:id="@+id/btMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:textSize="20dp"
            android:textColor="#FFffffff"
            android:text="お気に入り" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FavoriteSearch">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorite_list">

        </ListView>

    </LinearLayout>
    <!--><ListView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView><-->
    <include layout="@layout/activity_footer" android:id="@+id/bottom"/>
</LinearLayout>