<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/search_station_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8b0000"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="@string/bt_menu"
            android:onClick="onMenuButtonClick"
            android:textColor="#FFffffff"
            android:background="@drawable/buttonstyle"/>

        <TextView
            android:id="@+id/btMenu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#FFffffff"
            android:text="駅検索じゃよ" />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:text="@string/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/PrefName"
        android:text="@string/PrefName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp" />

    <Spinner
        android:id="@+id/PrefSpinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/LineName"
        android:text="@string/LineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/LineSpinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/StaName"
        android:text="@string/StaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/StaSpinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/SearchStartButton"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:onClick="onClick"
        android:text="@string/SearchStartButton"
        android:textColor="#FFffffff"
        android:background="@drawable/buttonstyle"/>
</LinearLayout>