<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.websarva.wings.android.homono_ap05.FavoriteSearch">
    <LinearLayout
        android:id="@+id/search_station_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8b0000"
        android:background="@android:drawable/bottom_bar">

        <TextView
            android:id="@+id/btMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:textSize="20dp"
            android:textColor="#FFffffff"
            android:text="お気に入り" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/FavoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>